# The port number your Express app will run on.
# Set this to the port of your choice or let it default to 3000.
PORT=4000

# The URL of your JWKS (JSON Web Key Set) endpoint.
# This is needed for validating JWTs (JSON Web Tokens) in your app.
# Example: "https://your-auth0-domain/.well-known/jwks.json"
JWKSURI=https://your-auth0-domain/.well-known/jwks.json

# The audience for the JWT, usually the API audience.
# This should match the audience claim in your JWT tokens.
AUDIENCE=your-audience-here

# The issuer of the JWT. Typically, this is the URL of your identity provider.
# This should match the issuer claim in your JWT tokens.
ISSUER=https://your-auth0-domain/

# The client URL where your frontend or web client is hosted.
# This will be used to configure CORS and allow your backend to accept requests from the frontend.
CLIENT_URL=http://localhost:5173
